.featuredGallery {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  
  &.inverted{
    color: $white;
    button{
      color:$white;
    }
  }
  &.middle{
    button{
      margin-top: 30px;
    }
  }
  .header{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 1em;
    padding-top: .5em;
    .headline{
      flex: 1 1 100%;  
      padding: 0;
    }
    .next{
      width: 40px;
      height: 40px;
      border-radius: 20px;
      min-width: 40px;
      min-height: 40px;
      background-color: transparent;
      border: 1px solid $gray;
      flex: 0 0 40px;
      &.hide{
        display: none;
      }
    }
  }

  .gallery{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;

    .slide{
      //flex: 0 0 spanNestedGrid(12, 3);
      
      //box-shadow:inset 0px 0px 0px 1px #f00;
      
      .thumbnail{
        //padding-right: nestedGridGutter(12);
      }
    }
    
    .fade{
      position: absolute;
      top:0;
      right: -1px;
      height: calc(100%);      
      min-width: 30%;
      max-width: 30%;
      pointer-events: none;
      z-index: 1;
      &.hide {
        display: none;
      }
    }
    .arrowMiddle{
      position: absolute;
      top:0;
      right:0;
      z-index: 2;
      display: flex;
      height: calc(100% - 35px - 20px);
      align-items: center;
    }
  }
 
  @include mq($until: tablet) {
    
    //max-width: calc(100% + calc(var(--outer-margin) * 2));
    .gallery{
      .arrowMiddle{
        display: none;
        height: calc(100% - 15px - 20px);
      }
    }
  }
}