.search {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  right: 0;
  height: 100vh;
  min-height: 100vh;
  width: spanGridWithGutter(12);
  margin-left: calc(var(--outer-margin) + spanGrid(4));
  padding-left: var(--outer-margin);
  padding-right: var(--outer-margin);
  padding-top: 1.5rem;
  z-index: 800;
  background-color: $white;
  box-shadow: -1px 0px 10px rgba(128, 128, 128, 0.1);
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 1s ease;

  &.show {
    transition: transform 0.2s ease-out;
    transform: translateX(0%);
    opacity: 1;

    input {
      opacity: 1;
      transition: opacity 0.2s 0.2s ease;
    }
  }

  input {
    transition: opacity 0s ease;
    opacity: 0;
    font-size: 20px;
    font-family: $headline-font !important;
    @include mq($until: tablet) {
      display: none;
    }
  }

  .query {
    position: relative;
    width: 100%;
    input {
      border: 0px;
      padding: 1em;
      background-color: $light-gray;
      outline: none;
      width: 80%;
    }
    button {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      border: 0;
      padding: 0;
      margin: 0;
      width: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .results {
    position: relative;
    margin-top: 1em;
    padding-top: 1em;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    width: 100%;
    &::-webkit-scrollbar {
      display: none;
      width: 0px;
    }
    h1 {
      text-transform: capitalize;
      padding-bottom: 1em;
    }
    ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: $small-margin;

      li {
        flex: 0 0 spanNestedGrid(12, 3);
        max-width: spanNestedGrid(12, 3);
        margin-right: nestedGridGutter(12);
        margin-bottom: nestedGridGutter(12);
        @include resetLastColumn(4);
        &.full {
          flex: 1 1 100%;
          margin-right: 0;
          max-width: 100%;
        }
        .thumb {
          max-width: 100%;
        }
      }
    }

    .status {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      display: flex;
      background-color: $white;
      z-index: 2;
      align-items: center;
      justify-content: center;
    }
  }
  .close {
    position: absolute;
    top: 1rem;
    right: var(--outer-margin);
    width: 48px;
    font-size: 1rem;
    border: 0;
  }

  @include mq($until: tablet) {
    background-color: $black !important;
    color: $white;
    transform: translateY(120%);
    width: 100%;
    background-color: $black;
    min-height: 100%;
    height: 100%;
    background-color: $white;
    margin-bottom: calc($navbarHeightMobile + 20px);
    &.show {
      transform: translateY(0%);
    }
    .results {
      ul > li {
        flex: 0 0 48%;
        max-width: 48%;
        margin-right: 4%;
        margin-bottom: nestedGridGutter(16);
        @include resetLastColumn(2);
        a {
          color: $white;
        }
      }
    }
    .close {
      color: $white;
    }
    .status {
      background-color: $black !important;
      .spinner {
        filter: invert(1);
      }
    }
  }
}
