<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700" rel="stylesheet" type="text/css">
  <link href="https://www.orsjo.com/fonts/mail.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;700);
    @import url(https://www.orsjo.com/fonts/mail.css);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>


  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%
    }

    body {
      -webkit-font-smoothing: antialiased;
      background: #000;
      color: #FFF;
    }

    table,
    td {
      -webkit-font-smoothing: antialiased;
      background: #000;
      color: #FFF;
    }

    a {
      color: #FFF !important;
    }

    span {
      color: #FFF !important;
    }

    p {
      margin: 0 !important;
    }

    .gutter {
      padding-left: 24px;
      padding-right: 24px;
    }

    .margin {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }

    .green td {
      background: #1b5b44 !important;
    }

    .padding {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }
    }

    .no-wrap {
      white-space: nowrap;
    }

    .dark-mode {
      display: none;
      max-width: 0px;
      max-height: 0px;
      overflow: hidden;
      mso-hide: all;
    }

    .hidden {
      display: none;
      max-width: 0px;
      max-height: 0px;
      overflow: hidden;
      mso-hide: all;
    }

    .lg-hidden {
      display: none;
      max-width: 0px;
      max-height: 0px;
      overflow: hidden;
      mso-hide: all;
    }

    /* Large screens */
    @media (min-width:480px) {
      .lg-gutter {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .margin {
        padding-left: 72px !important;
        padding-right: 72px !important;
      }

      .sm-hidden {
        display: none;
        max-width: 0px;
        max-height: 0px;
        overflow: hidden;
        mso-hide: all;
      }

      .lg-hidden {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        overflow: visible !important;
        mso-hide: none !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#000000;">

  <div style="background-color:#000000;">



    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>

                            <tr>
                              <td align="center" class="text"
                                style="padding:0px;padding-top:20px;word-break:break-word;">

                                <span
                                  style="font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial, &quot;Segoe UI&quot;, sans-serif;font-size:12px;font-weight:400;letter-spacing:.1em;line-height:125%;text-align:center;text-transform:uppercase;color:#FFFFFF;">
                                  News from Örsjö Belysning</span>

                              </td>
                            </tr>

                            <tr>
                              <td align="center" class="text"
                                style="padding:0px;padding-top:8px;word-break:break-word;">

                                <div
                                  style="font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial, &quot;Segoe UI&quot;, sans-serif;font-size:12px;font-weight:400;line-height:140%;text-align:center;color:#777777;">
                                  <webversion style="color:#777777;; text-decoration: none;">Open in browser
                                  </webversion>
                                  <unsubscribe>Unsub</unsubscribe>
                                  <singleline>Text</singleline>
                                </div>

                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

  </div>

</body>

</html>