<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700" rel="stylesheet" type="text/css">
  <link href="https://www.orsjo.com/fonts/mail.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;700);
    @import url(https://www.orsjo.com/fonts/mail.css);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>


  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%
    }

    body {
      -webkit-font-smoothing: antialiased;
      background: #000;
      color: #FFF;
    }

    table,
    td {
      -webkit-font-smoothing: antialiased;
      background: #000;
      color: #FFF;
    }

    a {
      color: #FFF !important;
    }

    span {
      color: #FFF !important;
    }

    p {
      margin: 0 !important;
    }

    .gutter {
      padding-left: 24px;
      padding-right: 24px;
    }

    .margin {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }

    .green td {
      background: #1b5b44 !important;
    }

    .padding {
      padding-left: 24px !important;
      padding-right: 24px !important;
    }
    }

    .no-wrap {
      white-space: nowrap;
    }

    .dark-mode {
      display: none;
      max-width: 0px;
      max-height: 0px;
      overflow: hidden;
      mso-hide: all;
    }

    .hidden {
      display: none;
      max-width: 0px;
      max-height: 0px;
      overflow: hidden;
      mso-hide: all;
    }

    .lg-hidden {
      display: none;
      max-width: 0px;
      max-height: 0px;
      overflow: hidden;
      mso-hide: all;
    }

    /* Large screens */
    @media (min-width:480px) {
      .lg-gutter {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .margin {
        padding-left: 72px !important;
        padding-right: 72px !important;
      }

      .sm-hidden {
        display: none;
        max-width: 0px;
        max-height: 0px;
        overflow: hidden;
        mso-hide: all;
      }

      .lg-hidden {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        overflow: visible !important;
        mso-hide: none !important;
      }
    }
  </style>
  <meta name="color-scheme" content="dark" />
  <meta name="supported-color-schemes" content="dark" />
</head>

<body style="word-spacing:normal;background-color:#000000;">

  <div style="background-color:#000000;">


    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;padding:0px;padding-top:40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>

                            <tr>
                              <td align="center" style="padding:0px;word-break:break-word;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:45px;">

                                        <img height="auto"
                                          src="https://www.datocms-assets.com/62617/1673436119-logo_mail.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;"
                                          width="45" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>

                            <tr>
                              <td align="center" class="text"
                                style="padding:0px;padding-top:20px;word-break:break-word;">

                                <span
                                  style="font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial,  sans-serif;font-size:12px;font-weight:400;letter-spacing:.1em;line-height:125%;text-align:center;text-transform:uppercase;color:#FFFFFF;">
                                  Nyheter från Örsjö Belysning</span>

                              </td>
                            </tr>

                            <tr>
                              <td align="center" class="text"
                                style="padding:0px;padding-top:8px;word-break:break-word;">

                                <div
                                  style="font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial,  sans-serif;font-size:12px;font-weight:400;line-height:140%;text-align:center;color:#777777 !important;">
                                  <webversion
                                    style="font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial,  sans-serif;font-size:12px;font-weight:400;line-height:140%;text-align:center;color:#777777 !important; text-decoration: none;">
                                    Öppna in webbläsare
                                  </webversion>
                                </div>

                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <repeater>


      <layout label="Full width">

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;padding:0px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0px;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>

                                <tr>
                                  <td align="center"
                                    style="padding:0px;padding-top:40px;padding-bottom:40px;word-break:break-word;">

                                    <p style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:100%;">
                                    </p>

                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                  </td>
                                </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="lg-gutter-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div class="lg-gutter" style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;padding:0px;padding-bottom:40px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0px;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>

                                <tr>
                                  <td align="left" style="padding:0px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:600px;">
                                            <img editable="" width="600" label="Image" height="auto"
                                              src="https://www.datocms-assets.com/62617/1673417732-ranka_vit.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;padding:0px;padding-left:24px;padding-right:24px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0px;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>

                                <tr>
                                  <td align="left" class="text"
                                    style="padding:0px;padding-bottom:24px;word-break:break-word;">

                                    <div
                                      style="font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;letter-spacing:.1em;line-height:125%;text-align:left;text-transform:uppercase;color:#FFFFFF;">
                                      <singleline label="Small headline">Small headline</singleline>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="text" style="padding:0px;word-break:break-word;">

                                    <div
                                      style="font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial,  sans-serif;font-size:24px;font-weight:400;letter-spacing:0em;line-height:125%;text-align:left;text-transform:none;color:#FFFFFF;">
                                      <singleline label="Headline">Headline</singleline>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="text"
                                    style="padding:0px;padding-top:24px;word-break:break-word;">
                                    <div
                                      style="font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial,  sans-serif;font-size:17px;font-weight:400;line-height:140%;text-align:left;color:#FFFFFF;">
                                      <multiline label="Text">Text goes here</multiline>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" vertical-align="middle" class="light-mode"
                                    style="padding:0px;padding-top:32px;padding-right:56px;padding-left:56px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;width:100%;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="transparent" role="presentation"
                                            style="border:1px solid white;border-radius:0px;cursor:auto;height:48px;mso-padding-alt:10px 25px;background:transparent;"
                                            valign="middle">
                                            <a href="#"
                                              style="display:inline-block;background:transparent;color:#FFFFFF;font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial,  sans-serif;font-size:12px;font-weight:400;line-height:125%;letter-spacing:.1em;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;"
                                              target="_blank">
                                              <singleline label="Link">Link here</singleline>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>

        </div>

      </layout>


      <layout label="Half width - Green">


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;padding:0px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0px;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>

                                <tr>
                                  <td align="center"
                                    style="padding:0px;padding-top:40px;padding-bottom:40px;word-break:break-word;">

                                    <p style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:100%;">
                                    </p>

                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                  </td>
                                </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>

        </div>

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="green-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#1b5b44" ><tr><td style="line-height:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div class="green" style="background:#1b5b44;background-color:#1b5b44;margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#1b5b44;background-color:#1b5b44;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;padding:0px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

                  <div class="mj-column-per-50 mj-outlook-group-fix"
                    style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0px;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>

                                <tr>
                                  <td align="center" style="padding:0px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <img editable="" width="300" label="Image" height="auto"
                                              src="https://www.datocms-assets.com/62617/1667455852-vinge.jpg"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td><td class="green-outlook" style="vertical-align:top;width:300px;" ><![endif]-->

                  <div class="mj-column-per-50 mj-outlook-group-fix green"
                    style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0px;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>

                                <tr>
                                  <td align="left" class="text"
                                    style="padding:0px;padding-top:24px;padding-right:24px;padding-bottom:20px;padding-left:24px;word-break:break-word;">

                                    <div
                                      style="font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial,  sans-serif;font-size:12px;font-weight:400;letter-spacing:.1em;line-height:125%;text-align:left;text-transform:uppercase;color:#FFFFFF;">
                                      <singleline label="Small headline">Small headline</singleline>
                                    </div>

                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="text"
                                    style="padding:0px;padding-right:24px;padding-left:24px;word-break:break-word;">

                                    <div
                                      style="font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial,  sans-serif;font-size:17px;font-weight:400;line-height:140%;text-align:left;color:#FFFFFF;">
                                      <multiline label="Text">Text goes here</multiline>
                                    </div>

                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" vertical-align="middle" class="light-mode"
                                    style="padding:0px;padding-top:32px;padding-right:24px;padding-bottom:24px;padding-left:24px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;width:100%;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="transparent" role="presentation"
                                            style="border:1px solid white;border-radius:0px;cursor:auto;height:48px;mso-padding-alt:10px 25px;background:transparent;"
                                            valign="middle">
                                            <a href="https://www.mailing.run"
                                              style="display:inline-block;background:transparent;color:#FFFFFF;font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial,  sans-serif;font-size:12px;font-weight:400;line-height:125%;letter-spacing:.1em;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;"
                                              target="_blank">
                                              <singleline label="Link">Link here</singleline>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>

        </div>

      </layout>

      <layout label="Full width with margin">

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="lg-gutter-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div class="lg-gutter" style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;padding:0px;padding-bottom:40px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0px;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>

                                <tr>
                                  <td align="center"
                                    style="padding:0px;padding-top:40px;padding-bottom:40px;word-break:break-word;">

                                    <p style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:100%;">
                                    </p>

                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="margin" style="padding:0px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:600px;">
                                            <img editable="" width="600" label="Image" height="auto"
                                              src="https://www.datocms-assets.com/62617/1673417732-ranka_vit.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;padding:0px;padding-left:24px;padding-right:24px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0px;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>

                                <tr>
                                  <td align="left" class="text"
                                    style="padding:0px;padding-bottom:24px;word-break:break-word;">

                                    <div
                                      style="font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial,  sans-serif;font-size:12px;font-weight:400;letter-spacing:.1em;line-height:125%;text-align:left;text-transform:uppercase;color:#FFFFFF;">
                                      <singleline label="Small headline">Small headline</singleline>
                                    </div>

                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="text" style="padding:0px;word-break:break-word;">

                                    <div
                                      style="font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial,  sans-serif;font-size:24px;font-weight:400;letter-spacing:0em;line-height:125%;text-align:left;text-transform:none;color:#FFFFFF;">
                                      <singleline label="Headline">Headline</singleline>
                                    </div>

                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" class="text"
                                    style="padding:0px;padding-top:24px;word-break:break-word;">
                                    <div
                                      style="font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial,  sans-serif;font-size:17px;font-weight:400;line-height:140%;text-align:left;color:#FFFFFF;">
                                      <multiline label="Text">Text goes here</multiline>
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" vertical-align="middle" class="light-mode"
                                    style="padding:0px;padding-top:32px;padding-right:56px;padding-left:56px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:separate;width:100%;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="transparent" role="presentation"
                                            style="border:1px solid white;border-radius:0px;cursor:auto;height:48px;mso-padding-alt:10px 25px;background:transparent;"
                                            valign="middle">
                                            <a href="https://www.mailing.run"
                                              style="display:inline-block;background:transparent;color:#FFFFFF;font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial,  sans-serif;font-size:12px;font-weight:400;line-height:125%;letter-spacing:.1em;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;"
                                              target="_blank">
                                              <singleline label="Link">Link here</singleline>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>

        </div>

      </layout>

    </repeater>





    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>

                            <tr>
                              <td align="center"
                                style="padding:0px;padding-top:40px;padding-bottom:40px;word-break:break-word;">

                                <p style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:100%;">
                                </p>

                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;padding:0px;padding-bottom:48px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>

                            <tr>
                              <td align="center" style="padding:0px;word-break:break-word;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:45px;">

                                        <img height="auto"
                                          src="https://www.datocms-assets.com/62617/1673436119-logo_mail.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;"
                                          width="45" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;padding-top:20px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>

                            <tr>
                              <td align="center" class="text" style="padding:0px;word-break:break-word;">

                                <div
                                  style="font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial,  sans-serif;font-size:12px;font-weight:400;letter-spacing:.1em;line-height:125%;text-align:center;text-transform:uppercase;color:#FFFFFF;">
                                  <a style="text-decoration:none;color:white"
                                    href="https://www.instagram.com/orsjo_belysning">Instagram</a>   <a
                                    style="text-decoration:none;color:white" href="https://www.orsjo.com">Hemsida</a>  
                                  <a style="text-decoration:none;color:white"
                                    href="https://www.facebook.com/orsjobelysning">Facebook</a>
                                </div>

                              </td>
                            </tr>

                            <tr>
                              <td align="center" class="text"
                                style="padding:0px;padding-top:8px;word-break:break-word;">

                                <div
                                  style="font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial,  sans-serif;font-size:12px;font-weight:400;line-height:140%;text-align:center;color:#777777;">
                                  <unsubscribe
                                    style="font-family:Indivisible, Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial,  sans-serif;font-size:12px;font-weight:400;line-height:140%;text-align:center;color:#777777 !important; text-decoration: none;">
                                    Avsluta prenumeration</unsubscribe>
                                </div>

                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


  </div>

</body>

</html>